<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    <center>
        <h1>Universidad Politécnica de Sinaloa</h1>
        <h1>Tirado Romero Juan José</h1>
        <br>
        <br>
        <h3>
            <a href="/html/primavera.html"> Mi Página Examen Unidad 01 Ordinario </a>
        </h3>
        <br>
        <br>
        <h1>Grupo: 7-2</h1>
    </center>

</body>
</html>