<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosprimavera.css">
    <title>Primavera</title>
</head>
<body>

    <div id="contenedor">

    <div id="encabezado">
    <header>
        <h1>La Primavera</h1>
    </header>
    </div>
    

    <nav id="menu">
        <ul>

            <li> <a href="tienda.com"> Tienda </a> </li>
            <li> <a href="nosotros.com"> Nosotros </a> </li>
            <li> <a href="blog.com"> Blog </a> </li>
            <li> <a href="oferta.com"> Oferta </a> </li>
            <li> <a href="contacto.com"> Contacto </a> </li>

        </ul>
    </nav>

    <section id="contenido">

        <article>

            <picture>
                <img src="/img/01foto.webp" alt="Flor1">
            </picture>

            <header>
                <h2>Descubre la estación del renacimiento</h2>
            </header>

            <p>
                La primavera es una de las cuatro estaciones que divide el año. Esta 
                estación inicia con el equinoccio de primavera que ocurre entre el 20 
                y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                septiembre en el hemisferio sur. Durante esta época , los árboles 
                comienzan a reverdecer, y las plantas a florecer. Es importante 
                resaltar que las estaciones: primavera, verano, otoño e invierno, no 
                se presentan de la misma forma en todo el mundo, pues cada región 
                puede tener un clima diferente
            </p>

        </article>

    </section>

    <div id="fueraSeccion">
    <aside>
        
        <header>
            <h1>Flores de Primavera</h1>
        </header>

        <picture>
            <img class="img" src="/img/02foto.webp" alt="Flor2">
            <img class="img" src="/img/flor2.jpeg" alt="Flor3">
            <img class="img" src="/img/flor3.jpeg" alt="Flor4">
        </picture>

    </aside>
    </div>

    <div id="pie">
        <footer>
            @ Examen Resuelto por Tirado Romero Juan José
        </footer>
    </div>

    </div>

</body>
</html>